.BookCard
  justify-self: center

  cursor: pointer
  width: 100%
  height: 45vh

  background-color: #d4d4d4

  display: grid
  grid-template-rows: repeat(10, 1fr)

  text-align: center

  overflow: hidden
  
  &:hover
    background-color: #a8a8a8

  & > *
    display: flex
    align-items: center
    justify-content: center

    margin:
      right: 0.5vw
      left: 0.5vw

  &-image
    grid-row: span 7

    position: relative
    width: 100%
    height: 25vh

    img
      height: 80%
      max-width: 100%

      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

      filter: drop-shadow(0.7vw 2vh 15px #000)

  &-author
    grid-row: span 1
    grid-column: 1 / -1

    height: 7vh
    font-size: 2vh

  &-cathegory
    grid-row: span 1
    grid-column: 1 / -1

    height: 3vh
    font-size: 2vh
    font-style: italic
    text-decoration: underline solid #585858

  &-title
    grid-row: span 1
    grid-column: 1 / -1

    height: 9vh
    font-size: 2vh
    font-weight: 800
