.SearchInput
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  margin:
    bottom: 1vh

  &-wrap
    width: 100%
    display: inline-flex

  input
    width: 100%

  button
    width: 20%
