.Alert
  position: absolute

  top: 2vh
  left: 2vw

  height: 10vh
  width: 20vw

  background-color: rgba(255, 53, 53, 0.7)

  z-index: 2000

  display: flex
  align-items: center
  justify-content: center

  font-size: 3vmin
  color: white
