html, body
  height: 100%
  box-sizing: border-box
  overflow-y: hidden

.App
  height: 100%
  display: block
  box-sizing: border-box

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
