.BookList
  display: grid

  gap: 1vw 3vw
  margin:
    top: 1rem
    right: 1rem
    left: 1rem

  grid-template-columns: repeat(5, 15vw)

@media ( width < 1100px  )
  .BookList
    grid-template-columns: repeat(3, 25vw)
